CREATE OR REPLACE PACKAGE DARSHI_FOOD_ITEM_API AS
  PROCEDURE insert_fooditem(food_item_id_        IN NUMBER,
                            food_item_name_      IN VARCHAR2,
                            available_qty_in_kg_ IN NUMBER,
                            scrapped_qty_in_kg_  IN NUMBER,
                            reserved_qty_in_kg_  IN NUMBER);

  PROCEDURE update_fooditem(food_item_id_       IN NUMBER,
                            new_food_item_name_ IN VARCHAR2,
                            new_available_qty_  IN NUMBER,
                            new_scrapped_qty_   IN NUMBER,
                            new_reserved_qty_   IN NUMBER);

  PROCEDURE delete_fooditem(food_item_id_ IN NUMBER);

  --functions
  FUNCTION GET_FOOD_ITEM_NAME(food_item_id_ IN NUMBER) RETURN VARCHAR2;
  FUNCTION GET_AVAILABLE_QTY(food_item_id_ IN NUMBER) RETURN NUMBER;
  FUNCTION GET_SCRAPPED_QTY(food_item_id_ IN NUMBER) RETURN NUMBER;
  FUNCTION GET_RESERVED_QTY(food_item_id_ IN NUMBER) RETURN NUMBER;

END DARSHI_FOOD_ITEM_API;
/