CREATE OR REPLACE PACKAGE DARSHI_BRANCH_API AS
  PROCEDURE insert_branch(branch_name_        IN VARCHAR2,
                          branch_address_     IN VARCHAR2,
                          branch_manager_     IN VARCHAR2,
                          total_war_capacity_ IN NUMBER,
                          company_id_         IN VARCHAR2);

  PROCEDURE update_branch(branch_id_              IN VARCHAR2,
                          new_branch_name_        IN VARCHAR2,
                          new_branch_address_     IN VARCHAR2,
                          new_branch_manager_     IN VARCHAR2,
                          new_total_war_capacity_ IN NUMBER,
                          new_company_id_         IN VARCHAR2);

  PROCEDURE delete_branch(branch_id_ IN VARCHAR2);

END DARSHI_BRANCH_API;
/