CREATE OR REPLACE PACKAGE BODY DARSHI_FOOD_ITEM_API AS
  PROCEDURE insert_fooditem(food_item_id_        IN NUMBER,
                            food_item_name_      IN VARCHAR2,
                            available_qty_in_kg_ IN NUMBER,
                            scrapped_qty_in_kg_  IN NUMBER,
                            reserved_qty_in_kg_  IN NUMBER
                            
                            ) IS
  
  BEGIN
    INSERT INTO darshi_food_item_tab
      (food_item_id,
       food_item_name,
       available_qty_in_kg,
       scrapped_qty_in_kg,
       reserved_qty_in_kg)
    VALUES
      (food_item_id_,
       food_item_name_,
       available_qty_in_kg_,
       scrapped_qty_in_kg_,
       reserved_qty_in_kg_);
  END insert_fooditem;

  -- Procedure for updating food item
  PROCEDURE update_fooditem(food_item_id_       IN NUMBER,
                            new_food_item_name_ IN VARCHAR2,
                            new_available_qty_  IN NUMBER,
                            new_scrapped_qty_   IN NUMBER,
                            new_reserved_qty_   IN NUMBER) IS
  BEGIN
    UPDATE darshi_food_item_tab
       SET food_item_name      = new_food_item_name_,
           available_qty_in_kg = new_available_qty_,
           scrapped_qty_in_kg  = new_scrapped_qty_,
           reserved_qty_in_kg  = new_reserved_qty_
     WHERE food_item_id = food_item_id_;
  END update_fooditem;

  -- Procedure for deleting food item
  PROCEDURE delete_fooditem(food_item_id_ IN NUMBER) IS
  BEGIN
    DELETE FROM darshi_food_item_tab WHERE food_item_id = food_item_id_;
  END delete_fooditem;

  -- Create function for getting food item name
  FUNCTION GET_FOOD_ITEM_NAME(food_item_id_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(200);
  
    CURSOR get_food_item_name IS
      SELECT food_item_name
        FROM darshi_food_item_tab
       WHERE food_item_id = food_item_id_;
  
  BEGIN
    OPEN get_food_item_name;
    FETCH get_food_item_name
      INTO result_;
    CLOSE get_food_item_name;
  
    RETURN result_;
  END GET_FOOD_ITEM_NAME;

  -- Create function for getting available quantity in kg
  FUNCTION GET_AVAILABLE_QTY(food_item_id_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_available_qty IS
      SELECT available_qty_in_kg
        FROM darshi_food_item_tab
       WHERE food_item_id = food_item_id_;
  
  BEGIN
    OPEN get_available_qty;
    FETCH get_available_qty
      INTO result_;
    CLOSE get_available_qty;
  
    RETURN result_;
  END GET_AVAILABLE_QTY;

  -- Create function for getting scrapped quantity in kg
  FUNCTION GET_SCRAPPED_QTY(food_item_id_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_scrapped_qty IS
      SELECT scrapped_qty_in_kg
        FROM darshi_food_item_tab
       WHERE food_item_id = food_item_id_;
  
  BEGIN
    OPEN get_scrapped_qty;
    FETCH get_scrapped_qty
      INTO result_;
    CLOSE get_scrapped_qty;
  
    RETURN result_;
  END GET_SCRAPPED_QTY;

  -- Create function for getting reserved quantity in kg
  FUNCTION GET_RESERVED_QTY(food_item_id_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_reserved_qty IS
      SELECT reserved_qty_in_kg
        FROM darshi_food_item_tab
       WHERE food_item_id = food_item_id_;
  
  BEGIN
    OPEN get_reserved_qty;
    FETCH get_reserved_qty
      INTO result_;
    CLOSE get_reserved_qty;
  
    RETURN result_;
  END GET_RESERVED_QTY;

END DARSHI_FOOD_ITEM_API;
/