CREATE OR REPLACE PACKAGE DARSHI_STORAGE_API AS
  PROCEDURE insert_storage(containerID_  IN NUMBER,
                           food_item_id_ IN NUMBER,
                           company_id_   IN NUMBER,
                           branch_id_    IN NUMBER,
                           status_       IN VARCHAR2);

  PROCEDURE update_storage(containerID_    IN NUMBER,
                           food_item_id_   IN NUMBER,
                           new_company_id_ IN NUMBER,
                           new_branch_id_  IN NUMBER,
                           new_status_     IN VARCHAR2);

  PROCEDURE delete_storage(containerID_ IN NUMBER, food_item_id_ IN NUMBER);
END DARSHI_STORAGE_API;
/