CREATE OR REPLACE PACKAGE DARSHI_COMPANY_API AS
  PROCEDURE insert_company(company_name_    IN VARCHAR2,
                           company_address_ IN VARCHAR2);

  PROCEDURE update_company(company_reg_no_  IN VARCHAR2,
                           new_company_name_ IN VARCHAR2,
                           new_company_address_ IN VARCHAR2);

  PROCEDURE delete_company(company_reg_no_ IN VARCHAR2);
  
  --functions
  FUNCTION GET_COMPANY_NAME(company_reg_no_ IN VARCHAR2) RETURN VARCHAR2;
  FUNCTION GET_COMPANY_ADDRESS(company_reg_no_ IN VARCHAR2) RETURN VARCHAR2;
  
END DARSHI_COMPANY_API;
/
