CREATE OR REPLACE PACKAGE DARSHI_CONTAINER_API AS
  PROCEDURE insert_container(containerID_   IN NUMBER,
                             currentWeight_ IN NUMBER,
                             maxWeight_     IN NUMBER,
                             currentVolume_ IN NUMBER,
                             maxVolume_     IN NUMBER,
                             company_id_    IN NUMBER,
                             food_item_ids_ IN NUMBER,
                             branch_id_     IN NUMBER);

  PROCEDURE update_container(containerID_       IN NUMBER,
                             new_currentWeight_ IN NUMBER,
                             new_maxWeight_     IN NUMBER,
                             new_currentVolume_ IN NUMBER,
                             new_maxVolume_     IN NUMBER,
                             new_company_id_    IN NUMBER,
                             new_food_item_ids_ IN NUMBER,
                             new_branch_id_     IN NUMBER
                             
                             );

  PROCEDURE delete_container(containerID_ IN VARCHAR2);

END DARSHI_CONTAINER_API;
/